<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #header{
            background: url("images/1-index_02.png");
            background-repeat: repeat-x;
            height: 78px;
            width: 1100px;
            margin:0px auto;
        }
        #logo{
            float: left;
            margin-left: 90px;
        }
        #header input{
            width: 360px;
            height:35px;
            border: 1px solid #cecece;
            border-radius:35px;
            margin-top: 20px;
            padding-left:20px;
            color: #28280d;
        }
        #chazhao{
            margin: 0;
            padding:0;
            float: right;
            margin-top: -40px;
            margin-right: 0px;
        }
        #user{
            float: right;
            margin-top: 25px;
            margin-right: 140px;
        }
        #header span{
            margin-left: 470px;
            top: 800px;
        }
        #biaoti{
            height: 440px;
            width: 1100px;
        /*    border: 1px solid red;*/
            background: url("images/1-index_16.png");
            margin: 0 auto;
            background-repeat: no-repeat;
            background-position:0px 50px;
        }
        #biaoti ul{
            margin: 0;
            height: 50px;
            background-color:#158687;
            text-align: center;
        }
        #biaoti ul li{
            display: inline-block;
            text-align: center;
            height: 50px;
            line-height: 50px;
            color: #ffffff;
            width: 100px;
        }
        #main{
            width: 1100px;
            margin: auto;
            background-color: #d6ebe6;
            height: 1750px;
        }
        .bt1{
            border-left: 8px solid #A5DACC;
            font-size:16pt;
            margin-top: 20px;
        }
        #certain{
            background-color: #fff;
            width: 1000px;
            height: 1800px;
            margin: auto;
            padding-top: 10px;
            padding-left: 5px;
        }
        #certain .bt11{
            border-bottom: 2px solid #d1d1d1;
            margin-left: 10px;
            margin-top: 40px;
        }
        .tupian img{
            margin: 3px;
            vertical-align: top;
        }
        .small{
            float: right;
            font-size: smaller;
            margin-right: 20px;
            color: #9C9B9B;
        }
        td{
         /*   border: 1px solid red;*/
            padding-top:10px;
        }
        .bt11 ul{
            margin: 0;
            padding: 0;
        }
        .bt11 ul li{
            display: inline-block;
            width: 80px;
            font-size: 18px;
            line-height: 18px;
            vertical-align: bottom;
            border-right: 2px solid #333;
            margin-right: 10px;
            padding-right: 10px;
            text-align: center;
        }
        select{
            margin: 0 15px;
        }
    </style>
</head>
<body>
    <article>
        <header>
            <div id="header">
                <img src="images/1-index_04.png" id="logo">
                <input type="search" name="search" value="全部 ^|">
               <img src="images/1%20(1).png" id="user">
             <img src="images/1%20(2).png" id="chazhao">
            </div>
        </header>
    </article>
    <article>
        <header>
            <div id="biaoti">
                <nav>
                    <ul>
                        <li>首页</li>
                        <li>新闻动态</li>
                        <li>校园风采</li>
                        <li>主题活动</li>
                        <li>人物专访</li>
                        <li>才艺展播</li>
                        <li>博客园地</li>
                        <li>专题</li>
                    </ul>
                </nav>
            </div>

        </header>
            <div id="main">
                <div id="certain">
                    <div class="bt11"><span class="bt1">推荐视频<strong>125</strong>部</span></div>
                    <div class="tupian">
                        <table>
                            <tr>
                                <td rowspan="2" colspan="2"><img src="images/1-index_19.png"></td>
                                <td><img src="images/1-index_21.png"></td>
                                <td><img src="images/1-index_23.png"></td>
                                <td><img src="images/1-index_25.png"></td>
                                <td><img src="images/1-index_27.png"></td>
                            </tr>
                            <tr>
                                <td><img src="images/1-index_33.png"></td>
                                <td><img src="images/1-index_35.png"></td>
                                <td><img src="images/1-index_36.png"></td>
                                <td><img src="images/1-index_38.png"></td>
                            </tr>
                            <tr>
                                <td><img src="images/1-index_46.png"></td>
                                <td><img src="images/1-index_46.png"></td>
                                <td><img src="images/1-index_47.png"></td>
                                <td><img src="images/1-index_48.png"></td>
                                <td><img src="images/1-index_49.png"></td>
                                <td><img src="images/1-index_50.png"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="bt11"><span class="bt1">最新视频</span><div class="small">MORE>></div></div>
                    <div class="tupian">
                        <table>
                            <tr>
                                <td rowspan="2" colspan="2"><img src="images/1-index_19.png"></td>
                                <td><img src="images/1-index_21.png"></td>
                                <td><img src="images/1-index_23.png"></td>
                                <td><img src="images/1-index_25.png"></td>
                                <td><img src="images/1-index_27.png"></td>
                            </tr>
                            <tr>
                                <td><img src="images/1-index_23.png"></td>
                                <td><img src="images/1-index_35.png"></td>
                                <td><img src="images/1-index_36.png"></td>
                                <td><img src="images/1-index_38.png"></td>
                            </tr>
                            <tr>
                                <td><img src="images/1-index_46.png"></td>
                                <td><img src="images/1-index_46.png"></td>
                                <td><img src="images/1-index_47.png"></td>
                                <td><img src="images/1-index_48.png"></td>
                                <td><img src="images/1-index_49.png"></td>
                                <td><img src="images/1-index_50.png"></td>
                            </tr>
                        </table>
                    </div>
                    <div style=" padding-top:40px; text-align:left; float: right;/* border: 1px solid red;*/ width: 150px; height: 840px; margin-right: 10px;">
                        最热排行榜<hr>
                        <img src="images/1-index_03.png">
                        <img src="images/1-index_03.png">
                        <img src="images/1-index_03.png">
                        <ul style="margin: 0px;padding:0 20px; ">
                            <li>4 祝福</li>
                            <li>5 刑场上的婚礼</li>
                            <li>6 红楼梦</li>
                            <li>7 水浒传</li>
                            <li>8 士兵突击</li>
                            <li>9 平凡的世界</li>
                         <!--   <li>10 红岩</li>-->
                        </ul>
                        人气排行榜<hr>
                        <img src="images/1-index_03.png">
                        <img src="images/1-index_03.png">
                        <img src="images/1-index_03.png">
                        <ul style="margin: 0px;padding:0 20px; ">
                            <li>4 祝福</li>
                            <li>5 刑场上的婚礼</li>
                            <li>6 红楼梦</li>
                            <li>7 水浒传</li>
                            <li>8 士兵突击</li>
                            <li>9 平凡的世界</li>
                          <!--  <li>10 红岩</li>-->
                        </ul>

                    </div>
                    <div class="bt11" style="width:820px"><span class="bt1">新闻动态</span><div class="small">MORE>></div></div>

                    <div class="tupian">
                        <table>
                            <tr>
                                <td><img src="images/1-index_46.png"></td>
                                <td><img src="images/1-index_46.png"></td>
                                <td><img src="images/1-index_47.png"></td>
                                <td><img src="images/1-index_48.png"></td>
                                <td><img src="images/1-index_49.png"></td>
                            </tr>
                            <tr>
                                <td>区“青鸟杯”演讲比赛<br>类型：新闻动态<br>11,362次播放43次评论</td>
                                <td>教学研讨会<br>类型：新闻动态<br>11,362次播放43次评论</td>
                                <td>领导团队<br>类型：新闻动态<br>11,362次播放43次评论</td>
                                <td>院长寄语<br>类型：新闻动态<br>11,362次播放43次评论</td>
                                <td>成立仪式<br>类型：新闻动态<br>11,362次播放43次评论</td>
                            </tr>
                            <tr>
                                <td><img src="images/1-index_06.png"></td>
                                <td><img src="images/1-index_08.png"></td>
                                <td><img src="images/1-index_10.png"></td>
                                <td><img src="images/1-index_12.png"></td>
                                <td><img src="images/1-index_14.png"></td>
                            </tr>
                            <tr>
                                <td>教师培训<br>类型：新闻动态<br>11,362次播放43次评论</td>
                                <td>副院长发表演讲<br>类型：新闻动态<br>11,362次播放43次评论</td>
                                <td>迎接新学员<br>类型：新闻动态<br>11,362次播放43次评论</td>
                                <td>教学成果探讨<br>类型：新闻动态<br>11,362次播放43次评论</td>
                                <td>接见市领导<br>类型：新闻动态<br>11,362次播放43次评论</td>
                            </tr>

                        </table>
                    </div>

                    <div class="bt11"  style="width:820px; height: 30px;"><ul><li>主题活动</li><li>才艺展示</li><li>博客园地</li><li>专题</li></ul></div>
                    <div class="tupian">
                        <table>
                            <tr>
                                <td><img src="images/1-index_23.png"></td>
                                <td><img src="images/1-index_25.png"></td>
                                <td><img src="images/1-index_26.png"></td>
                                <td><img src="images/1-index_27.png"></td>
                                <td><img src="images/1-index_28.png"></td>
                            </tr>
                            <tr>
                                <td><img src="images/1-index_29.png"></td>
                                <td><img src="images/1-index_33.png"></td>
                                <td><img src="images/1-index_35.png"></td>
                                <td><img src="images/1-index_36.png"></td>
                                <td><img src="images/1-index_37.png"></td>
                            </tr>
                        </table>
                    </div>
                    <div style="margin-top: 20px; text-align: center;vertical-align:bottom; border: 1px solid #d6ebe6; width: 820px; margin-left: 10px; height: 30px;">
                        <aside>
                            <hgroup>
                                友情链接
                                <select>
                                    <option>上海教育资源网</option>
                                </select>
                                <select>
                                    <option>青浦语文网</option>
                                </select>
                                <select>
                                    <option>上海教育电视网</option>
                                </select>
                                <select>
                                    <option>教育资源视频网</option>
                                </select>
                                <select>
                                    <option>青浦教育网</option>
                                </select>
                            </hgroup>
                        </aside>
                    </div>
                </div>
            </div>
        <footer style="text-align: center"><div style="height: 78px;line-height: 70px; background: url('images/1-index_51.png')"><small>版权所有@青浦区教育局 技术支持：青浦区信息中心</small></div></footer>
     <!--   <address>lll地址</address>address斜体显示，而且会换行-->

        </article>

</body>
</html>