<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="jquery.min.js"></script>
    <script>
        $(function(){
            var $img=$('img').eq(1);
            //   console.log($img)
            var $btn=$('button')
            //  console.log($btn)

            for(var i=0;i<$btn.length;i++){
                (function (j) {
                    $btn.eq(j).on('click',function(){
                        //  console.log(this.innerHTML)
                        $img.removeClass()//移除所有的class
                        $img.addClass(this.innerHTML)
                        var $p=$('p');
                        switch(j){
                            case 0:   $p.eq(0).text(this.innerHTML+'模糊度');
                                        $p.eq(1).text('filter:blur(20px);');
                                        $p.eq(2).text('default:0');
                                        break;
                            case 1:  $p.eq(0).text(this.innerHTML+'灰度');
                                $p.eq(1).text(' filter:grayscale(0.8);');
                                $p.eq(2).text('default:100%');
                                break;
                            case 2:  $p.eq(0).text(this.innerHTML+'老旧照片');
                                        $p.eq(1).text('  filter:sepia(1)');
                                        $p.eq(2).text('default:100%');
                                        break;
                            case 3:  $p.eq(0).text(this.innerHTML+'饱和度');
                                $p.eq(1).text(' filter:saturate(3);');
                                $p.eq(2).text('default:100%');
                                break;
                            case 4:  $p.eq(0).text(this.innerHTML+'色相');
                                $p.eq(1).text(' filter:hue-rotate(90deg)');
                                $p.eq(2).text('default:0deg');
                                break;
                            case 5:  $p.eq(0).text(this.innerHTML+'颜色翻转');
                                $p.eq(1).text('filter:invert(1);');
                                $p.eq(2).text('default:100%');
                                break;
                            case 6:  $p.eq(0).text(this.innerHTML+'不透明度');
                                $p.eq(1).text(' filter:opacity(0.2);');
                                $p.eq(2).text('default:100%');
                                break;
                            case 7:  $p.eq(0).text(this.innerHTML+'明度');
                                $p.eq(1).text('filter:brightness(0.5);');
                                $p.eq(2).text('default:100%');
                                break;
                            case 8:  $p.eq(0).text(this.innerHTML+'对比度');
                                $p.eq(1).text('filter:contrast(2)');
                                $p.eq(2).text('default:100%');
                                break;
                            case 9:  $p.eq(0).text(this.innerHTML+'阴影');
                                $p.eq(1).text(' filter:drop-shadow(10px 10px 2px #aaa)');
                                $p.eq(2).text('');
                                break;


                        }

                        //    for(var i=0;i<2;i++){

                        //    console.log($p.eq(0))
                        //    }

                    })
                })(i)
            }
        })
    </script>
    <style>
        .blur{
            filter:blur(20px);
            /* !* 处理兼容性问题  为浏览器的内核*!*/
            -webkit-filter:blur(20px);
            -moc-filter:blur(20px);
            -ms-filter: blur(20px);
            -o-filter:blur(20px);
        }
        .grayscale{
            /*filter:grayscale(0.5) /* default：100%  参数0-1  灰度*/
            filter:grayscale(0.8);
        }
        .sepia{
            filter:sepia(1)/*老旧照片  黄棕色  default 100%*/
        }
        .saturate{
            filter:saturate(3)/*饱和度   default：100%   hsv    hsb*/
        }
        .hue-rotate{
            filter:hue-rotate(90deg) /*   色相 色轮  default:0deg  参数为旋转角度   hsb中的h*/
        }
        .invert{
            filter:invert(1);/*  default:100% 颜色翻转*/
        }
        .opacity{
              filter:opacity(0.2) /* default:100%   不透明度    0完全透明*/
        }
        .brightness{
            filter:brightness(0.5) /* 明度   default：100%   hsb中的b*/
        }
        .contrast{
            filter:contrast(2)   /*对比度  default:100%*/
        }
        .drop-shadow{
            filter:drop-shadow(10px 10px 2px #aaa)  /* x,y,阴影程度，阴影颜色*/
        }

    </style>

</head>
<body style="text-align: center">
    <img src="1.jpg" width="400px" height="300px" >
    <img src="1.jpg" width="400px" height="300px">
    <div style="text-align: center; width: 100%; height: 150px; padding: 20px;" >
        <p></p>
        <p></p>
        <p></p>
    </div>
    <div class="row">
        <button class="btn-primary btn ">blur</button>
        <button class="btn-primary btn ">grayscale</button>
        <button class="btn-primary btn ">sepia</button>
        <button class="btn-primary btn ">saturate</button>
        <button class="btn-primary btn ">hue-rotate</button>
        <button class="btn-primary btn ">invert</button>
        <button class="btn-primary btn ">opacity</button>
        <button class="btn-primary btn ">brightness</button>
        <button class="btn-primary btn ">contrast</button>
        <button class="btn-primary btn ">drop-shadow</button>
    </div>

</body>
</html>
<!--











