<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Photographer a Photo Gallery Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
</head>
<style type="text/css">
*{ margin:0; padding:0;}
body{ background-color:rgba(131,193,251,1.0);}
a{ text-decoration:none; color:#fff;}
#main{ width:1140px; height:900px; background-color:#9FF; color:#fff; margin:0 auto; margin-top:80px;}
#head{ width:1140px; height:50px; background-color:rgba(56,112,143,1.0);}
#head ul li{ display:inline-block; /* background-color:#9FF; */width:140px; height:50px; text-align:center; line-height:50px;}
#head ul li:hover{ background-color:rgba(246,90,91,1.0);}
#tupian1{ position:relative;}
#mengban{ height:500px; width:350px;background-color:rgba(100,100,255,0.3); position:absolute; color:#fff; padding-left:50px;}
#mengban h1{ margin-top:150px; margin-bottom:30px;}
#tupian1 img{height:500px; width:1140px; float:left; }
#yuandian{ width:60px; height:20px;/* background-color:#0FF;*/ position:absolute; top:460px; left:1000px;}
#yuandian div{ display:inline-block; width:15px; height:15px; background-color:#fff; border-radius:15px;}
#yuandian div:hover{ background-color:rgba(246,90,91,1.0);}
#zhuti{ width:1140px;/* height:1900px; background-color:#FFF;*/}
#l1{ width:635px; height:305px; float:left; background-color:rgba(246,90,91,1.0); padding-left:30px; padding-top:30px;}
#l1 img{ float:left; margin-left:25px; width:190px; height:125px; margin-top:50px; border:1px dotted #CCC; padding:5px;}
#l2{ width:645px; height:287px; background-color:rgba(248,248,248,1.0); float:left; padding-left:20px; padding-top:20px;}
#l2 img{ width:160px; height:130px; float:left; margin-top:20px; margin-left:25px; padding:5px; border:1px dotted #666;}
#l2r{ width:350px;/* height:140px; background-color:#9FF; */float:left; margin-left:20px; margin-top:20px; line-height:35px; color:rgba(170,193,205,1.0);}
#r1{ width:460px; height:150px; background-color:rgba(56,112,143,1.0); float:right; padding-top:30px; padding-left:15px; font-size:24px; line-height:50px;}
#email{ width:270px; height:30px; color:#ccc; padding-left:20px; font-size:16px; margin-top:20px; vertical-align:bottom;}
#tj{ height:32px; width:110px; background-color:rgba(246,90,91,1.0); color:#fff; border:none; margin-left:5px;}
#r2{ width:455px; height:442px; background-color:#FFF; float:right; color:#bfa699; padding-left:20px; padding-top:20px; line-height:30px;}
#r2 h2{color:rgba(247,90,91,1.0); border-bottom:1px dotted rgba(247,90,91,1.0); padding-bottom:5px; margin-bottom:20px;}
#r2 span{ line-height:40px;}
#l1r{ width:370px;/* height:200px; background-color:#C9F;*/ float:right; margin-top:50px; text-align:left; margin-right:30px; font-size:14px; line-height:25px;}
#l2 h2{color:rgba(247,90,91,1.0); border-bottom:1px dotted rgba(247,90,91,1.0); padding-bottom:5px; margin-bottom:20px;}

#bottom{ width:1350px; height:370px; background-color:rgba(51,51,51,1.0); position:relative;}
#bottom ul{ margin-top:60px; position:absolute; margin-left:90px;}
#bottom ul li{ display:inline-block; width:275px; /*height:250px; background-color:#6FF;*/ margin-left:10px;}
.lih{ color:#fff; font-size:26px; height:50px; width:270px; border-bottom:1px dotted #fff; line-height:50px; margin-bottom:20px;}
.lih span{color:rgba(246,79,68,1.0);}
#li1{ width:270px; height:100px; color:#fff; /*background-color:#66F;*/ float:left; font-size:14px; line-height:30px;}
#li2{ width:260px;/* height:170px;*/ color:#fff;/* background-color:#66F;*/ float:left; line-height:30px;}
#li2 span{ padding:0px 5px; background-color:rgba(99,99,99,1.0); margin:4px 0px; float:left; font-size:14px; height:20px; line-height:16px; margin-right:2px;}
#bottom ul li img{ float:left; margin-top:5px;}
.li3{ /*height:80px;*/ width:255px;/* background-color:#9F0;*/ float:right; font-size:14px; line-height:25px; margin:0; padding:0; color:rgba(184,184,184,1.0);}
.li3 span{ color:#fff;}
#li4{ width:250px; height:120px;/* background-color:#ff0;*/ margin:0 auto;}
#li4 img{ width:80px; height:60px; border:1px solid #fff; }


#footer{ height:95px; width:1350px; background-color:rgba(58,58,58,1.0); color:rgba(167,181,163,1.0); text-align:center; position:relative;}
#footer font{ font-size:24px; color:rgba(246,90,91,1.0);}
#footer span{ color:#fff;}
#footerl{ float:left; margin-left:40px; line-height:95px;}
#footerr{ float:right; margin-right:100px; line-height:95px;}
#footer img{ position:absolute; top:40px; left:1280px;}
</style>
<body>

	<div id="main">
            <div id="head">
            		<ul>
                    	<li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">News&nbsp;&amp;&nbsp;Events</a></li>
                        <li><a href="#">Short&nbsp;Codes</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Mail&nbsp;Us</a></li>
                    </ul>
            </div>
            
            <div id="tupian1"><img src="../image/2.jpg" />
                    <div id="mengban">
                    <h1>Photographer</h1>
                    Make&nbsp;Yourself&nbsp;Beauty
                    </div>
            		<div id="yuandian">
                    		<div></div>
                            <div></div>
                            <div></div>
                    </div>
            </div>
        	<div id="zhuti">
            	<div id="l1">
                		<h2>Welcome&nbsp;to&nbsp;our&nbsp;Photography</h2>
                        <img src="../image/4.jpg" />
                        <div id="l1r">
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.<br /><br />
                        	<span>&#8608&emsp;Sed ut perspiciatis unde omnis</span><br />
                            <span>&#8608&emsp;But I must explain to you</span><br />
                            <span>&#8608&emsp;Neque porro quisquam est, qui</span>
                        </div>
                
                </div>
                <div id="r1">
                	Newsletter<br />
                    <form action="#" method="get">
                    <input type="text" value="Email" name="email" id="email" /><input type="submit" value="Subscribe" id="tj"/>
                    </form>
                </div>
                   
                   
                   <div id="r2">
                   		<h2>Our&emsp;News</h2>
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.			
                    <br />
                    <span>&#8608&emsp;Sed ut perspiciatis unde omnis</span><br />
                    <span>&#8608&emsp;But I must explain to you</span><br />
                    <span>&#8608&emsp;Neque porro quisquam est, qui</span><br />
                    <span>&#8608&emsp;Quis autem vel eum iure reprehend</span><br />
                    <span>&#8608&emsp;Temporibus autem quibusdam et aut</span><br />
                    <span>&#8608&emsp;Lorem Ipsum is not simply random</span><br />
                    
                   </div>
            
                <div id="l2">
                	<h2>Offered&emsp;Services</h2>
                    <img src="../image/5.jpg" />
                    <div id="l2r">
                    	<span>&#8608&emsp;Sed ut perspiciatis unde omnis</span><br />
                    <span>&#8608&emsp;But I must explain to you</span><br />
                    <span>&#8608&emsp;Neque porro quisquam est, qui</span><br />
                    <span>&#8608&emsp;Quis autem vel eum iure reprehend</span><br />
                    
                    </div>
                </div>
              
             
            </div>
            </div>
            <div style="clear:both;"></div>
            <div id="bottom">
            	<ul>
                	<li>
                    	<div class="lih">About&emsp;<span>Us</span></div>
                    	<div id="li1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.</div>
                    </li>
                    <li>
                    	<div class="lih">The&emsp;<span>Tags</span></div>
                        <div id="li2"> <span>Photos</span> <span>Camera</span> <span>Development</span> <span>Albums</span><span>Photoshop</span><span>Photography</span><span>Photos</span><span>Camera</span><span>Development</span><span>Albums</span><span>Photoshop</span><span>Photography</span><span>Photos</span><span>Camera</span><span>Development</span></div>
                    </li>
                    <li>
                    	<div class="lih">Latest&emsp;<span>Tweets</span></div>
                       <img src="../image/4.png" /><div class="li3" >I like this awesome freebie. Check it out @http://t.co/9vslJFpW <br /><span>ABOUT 15 MINS</span></div>
                        <div style="clear:both"></div>
                        <img src="../image/4.png" /><div class="li3">I like this awesome freebie. You can view it online here @http://t.co/9vslJFpW<br /><span> ABOUT 2 HOURS AGO</span></div>
                    </li>
                    <li>
                    	<div class="lih">Flickr&emsp;<span>Feed</span></div>
                        
                        <div id="li4">
                        	<img src="../image/4.jpg" />
                            <img src="../image/6.jpg" />
                          	<img src="../image/11.jpg" />
                           	<img src="../image/10.jpg" />
                            <img src="../image/8.jpg" />
                            <img src="../image/1.jpg" />
                        </div>   
                       
                    </li>
                </ul>
            </div>
            <div id="footer">
            	
<div id="footerl">
   <font> Photo<span>grapher |</span></font>

    The awesome agency.<span> 0800 (123) 4567 // Australia 746 PO</span></div>
    <div id="footerr">

© 2016 Photographer. All rights reserved | Design by <span>W3layouts</span>

</div>
<div style="clear:both"></div>
<a href="#"><img src="../image/top_move.png" /></a>
            
            </div>
        
    

</body>
</html>
